# dojotags

./: README.md  pom.xml
src/main/java/com/github/dojotags/app/config/: AppConfig.java  WidgetsRegistryConfiguration.java
src/main/java/com/github/dojotags/json/: Items.java  ItemsSerializer.java  Response.java
src/main/java/com/github/dojotags/model/: Button.java  Input.java  Label.java  Response.java  Widget.java
src/main/java/com/github/dojotags/tags/: AbstractEmptyBodyWidgetTag.java  AbstractFormElementWidgetTag.java  AbstractInputTag.java  AbstractJspBodyWidgetTag.java  AbstractScriptlessBodyWidgetTag.java  AbstractSubmitTag.java  AbstractTemplatedTag.java  AbstractWidgetTag.java  BindableWidgetTag.java  ButtonTag.java  ConfigTag.java  Constants.java  ErrorTag.java  FlowTag.java  FormErrorTag.java  FormTag.java  GridColumnTag.java  GridLayoutTag.java  GridTag.java  InputTag.java  LabelTag.java  OutputTag.java  PageTag.java  ParseTag.java  RowsTag.java  SelectTag.java  TagTemplates.java  TextBoxTag.java
src/main/java/com/github/dojotags/test/app/config/: AppConfig.java
src/main/java/com/github/dojotags/test/form/: Person.java
src/main/java/com/github/dojotags/test/web/: Page1Controller.java  Page2Controller.java  Page4Controller.java  Page5Controller.java  Page6Controller.java  TestController.java
src/main/java/com/github/dojotags/test/web/config/: WebConfig.java
src/main/java/com/github/dojotags/test/web/mvvm/: Page1View.java
src/main/java/com/github/dojotags/test/web/validation/: Name.java  NameValidator.java
src/main/java/com/github/dojotags/utils/: Assert.java  Items.java  ItemsSerializer.java  Utils.java  WidgetUtils.java
src/main/java/com/github/dojotags/web/: AbstractDojoTagsController.java  FormController.java  IndexController.java  MvcController.java
src/main/java/com/github/dojotags/web/annotation/: DojoTag.java  ViewModel.java  WidgetBinding.java  WidgetBody.java  WidgetEvent.java  WidgetEventMapping.java
src/main/java/com/github/dojotags/web/config/: DojoTagsWebMvcConfigurerAdapter.java  ViewModelHandlerMethodArgumentResolver.java  WebConfig.java  WidgetBodyHandlerMethodArgumentResolver.java  WidgetsBindingHandlerInterceptor.java
src/main/java/com/github/dojotags/web/registry/: WidgetsRegistry.java
src/main/java/com/github/dojotags/widgets/: Button.java  FormElement.java  Input.java  Label.java  Select.java  Widget.java
src/main/resources/: logback.xml
src/main/resources/com/github/dojotags/tags/templates/: button.html  button.js  error.js  flow-begin.html  flow-begin.js  flow.js  form-begin.js  form.html  form.js  grid-begin.html  grid-column.html  grid-end.html  grid-layout-begin.html  grid-layout-end.html  input.html  input.js  label.html  label.js  output.html  page-begin.html  page-begin.js  page-end.html  page-end.js  parse.html  rows-begin.html  rows-begin.js  rows.js  select.js  submit.html
src/main/webapp/WEB-INF/: dojotags.tld  granule.properties  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  notags.jsp  page1.jsp  page2.jsp  page3.jsp  page4.jsp  page5.jsp  page6.jsp  withtags.jsp
src/main/webapp/resources/css/: dojotags.css
src/test/java/com/github/dojotags/junit/: AssertTest.java  JsonTest.java  ReflectionTest.java  StringTemplateTest.java  UtilsTest.java  ValidatorTest.java  WidgetUtilsTest.java  YuiCompressorTest.java
