<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Library of JSP tags for Dojo MVC.</description>
	<tlib-version>2.0</tlib-version>
	<short-name>dojotags</short-name>
	<uri>dojotags</uri>

	<tag>
		<description>Dojo configuration directive. Must be specified inside head html element.
        </description>
		<name>config</name>
		<tag-class>com.github.dojotags.tags.ConfigTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Dijit theme name: "claro", "tundra", "nihilo".</description>
			<name>theme</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Generates a Page widget scriplet.</description>
		<name>page</name>
		<tag-class>com.github.dojotags.tags.PageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Widget id, must be unique in the global scope.</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Widget name, must be unique in the page scope.</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>CSS Class to be applied to the widget DOM element.</description>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Class mame of the supporting view bean.</description>
			<name>view</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Indicates whether the generated JavaScript should be compressed.
			Defaults to "false".
			</description>
			<name>compress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Generates a Label widget declaration. Must be embedded in a container widget.</description>
		<name>label</name>
		<tag-class>com.github.dojotags.tags.LabelTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Widget id, must be unique in the global scope.</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Widget name, must be unique in the page scope.</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>CSS Class to be applied to the widget DOM element.</description>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
		<attribute>
			<description>Text to be displayed.</description>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Generates an Input widget declaration. Must be embedded in a container widget.</description>
		<name>input</name>
		<tag-class>com.github.dojotags.tags.InputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Widget id, must be unique in the global scope.</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Widget name, must be unique in the page scope.</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Name of the event to fire when enter is pressed inside this input element. Defaults to "enter".</description>
			<name>onEnter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>CSS Class to be applied to the widget DOM element.</description>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Value to be assigned to the input element.</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>