<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Library of JSP tags for Dojo MVC.</description>
	<tlib-version>2.0</tlib-version>
	<short-name>dojotags</short-name>
	<uri>dojotags</uri>

	<tag>
		<description>A top-level tag which configures Dojo and generates a main Page widget.</description>
		<name>page</name>
		<tag-class>com.github.dojotags.tags.PageTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Page widget id, must be unique in the global scope.</description>
			<name>widgetId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Dijit theme name: "claro", "tundra", "nihilo".</description>
			<name>theme</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Tag which creates a rows layout.</description>
		<name>rows</name>
		<tag-class>com.github.dojotags.tags.RowsTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Page widget id, must be unique in the global scope.</description>
			<name>widgetId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Height of the spacer between the rows.</description>
			<name>spacerHeight</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Tag which creates a flow layout.</description>
		<name>flow</name>
		<tag-class>com.github.dojotags.tags.FlowTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Page widget id, must be unique in the global scope.</description>
			<name>widgetId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Width of the spacer between the elements of the flow.</description>
			<name>spacerWidth</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Generates a simple Label widget. Must be embedded in a container widget.</description>
		<name>label</name>
		<tag-class>com.github.dojotags.tags.LabelTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Page widget id, must be unique in the global scope.</description>
			<name>widgetId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Text to be displayed as a label.</description>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Generates a simple Button widget. Must be embedded in a container widget.</description>
		<name>button</name>
		<tag-class>com.github.dojotags.tags.ButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Page widget id, must be unique in the global scope.</description>
			<name>widgetId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Text to be displayed as a label for the button widget.</description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>