<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Library of JSP tags for Dojo MVC.</description>
	<tlib-version>2.0</tlib-version>
	<short-name>dojotags</short-name>
	<uri>dojotags</uri>

	<tag>
		<description>A Top-level tag which configures Dojo and generates a main Page widget.</description>
		<name>page</name>
		<tag-class>com.github.dojotags.tags.PageTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Page widget id, must be unique in the global scope.</description>
			<name>widgetId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Dijit theme name: "claro", "tundra".</description>
			<name>theme</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>


</taglib>