<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Library of JSP tags for Dojo MVC.</description>
	<tlib-version>2.0</tlib-version>
	<short-name>dojotags</short-name>
	<uri>http://unil.ch/dojotags</uri>

	<tag>
		<description>Configures link to the CSS for the chosen theme.
		Outputs sript element for Dojo source. Allows addition of custom packages.
		Should be declared in the "head" section of the HTML document.
		</description>
		<name>config</name>
		<tag-class>com.github.dojotags.tags.ConfigTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Theme name, one of "claro", "tundra".</description>
			<name>theme</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Parses the body of the current HTML document for Dojo widgets.
		Also outputs the "dojox.mvc.at" function declaration element. Should be declared
		on the top of the "body" section of the HTML document.
		</description>
		<name>parse</name>
		<tag-class>com.github.dojotags.tags.ParseTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<description>Outputs "dojox.mvc.Group" element with "target" reference to
		a new "dojotags.Form" object assigned to the global variable specified
		via "name" attribute.
		</description>
		<name>form</name>
		<tag-class>com.github.dojotags.tags.FormTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Name of the global variable where a dojotags.Form object will be stored.
			Must be unique within the page.
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Path for the submit action of this form. Will be automatically added to
			the context path of the current request. Default value is "/".
			</description>
			<name>actionPath</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Outputs "dijit.form.TextBox" element with "value" property
		bound to the surrounding form's model property specified by the "path"
		attribute.
		</description>
		<name>textbox</name>
		<tag-class>com.github.dojotags.tags.TextBoxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Form's model property name to be used as "value" of this component.
			</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Outputs "dijit.form.Button" element with "data-dojo-event" attribute set to "onClick".
		When activated submits an Ajax request to the server with the form's model serialized as a Json string.
		By default, will update the form's model with the data received as the response from the server.
		The contents of the tags body will be used to set the button's label.
		</description>
		<name>button</name>
		<tag-class>com.github.dojotags.tags.ButtonTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<description>Outputs "dojox.mvc.Output" element with "value" property
		bound to the surrounding form's model property specified by the "path"
		attribute.
		</description>
		<name>output</name>
		<tag-class>com.github.dojotags.tags.OutputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Form's model property name to be used as "value" of this component.
			</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>